# ai-based-document-summarizer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ai_based_document_summarizer/: AiBasedDocumentSummarizerApplication.java
src/main/java/com/ai_based_document_summarizer/config/: ModelConfig.java
src/main/java/com/ai_based_document_summarizer/controller/: FileUploadController.java  SummarizationController.java
src/main/java/com/ai_based_document_summarizer/entity/: Summary.java
src/main/java/com/ai_based_document_summarizer/repository/: SummaryRepository.java
src/main/java/com/ai_based_document_summarizer/service/: FileStorageService.java  SummarizationService.java
src/main/resources/: application.properties
src/test/java/com/ai_based_document_summarizer/: AiBasedDocumentSummarizerApplicationTests.java
